group 'com.reviselabs'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'apex'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'
    compile group: 'io.vertx', name: 'vertx-web-templ-mvel', version: '3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runApp(type: JavaExec) {
    main = 'com.reviselabs.apex.MyApp'
    classpath = sourceSets.main.runtimeClasspath
}
