group 'com.reviselabs'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    testCompile group: 'io.vertx', name: 'vertx-web-templ-mvel', version: '3.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task createPom {
    pom {
        project {
            groupId project.group
            artifactId project.name
            version project.version

            inceptionYear '2016'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/libs/pom.xml")
}

task dist(type: Zip, dependsOn: [jar, createPom]) {
    from ("$buildDir/libs/")
    destinationDir file('dist')
}
